@import "global.scss";




#home.sectionContent {
  pointer-events: none;
  z-index: 2;
  display: grid;
  grid-template-rows: repeat(3, 33vh);

  .header {
    grid-row: 2 / 3;
  }

  .subtitle {
    font-weight: 500;

    a {
      pointer-events: all;
      color: #a51417;
    }
  }

  @media (min-width: 640px) {
    grid-template-rows: repeat(3, 1fr);

    .header {
      grid-row: 2 / 3;
    }
  }
}

#about.sectionContent {
  pointer-events: none;
  z-index: 2;
  min-height: 100%;

  .text {
    max-width: 600px;
  }
  .subtitle {
    margin: 0.67em 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .profile img {
      min-width: 300px;
      max-width: 100%;
      height: auto;
    }

    .text {
      padding: 1rem;
    }
  }

  @media (min-width: 1024px) {
    .content {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
  }
}

#projects.sectionContent {
  width: 100%;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: 1500px) {
      .actionButton {
        margin-right: 2rem;
      }
    }
  }

  .projectList {
    .projectBox {
      width: 100%;
      height: 150px;

      @media (min-width: 768px) {
        height: 300px;
      }

      border: 1px solid var(--bg-seconday);
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 20px;

      display: grid;
      grid-template-rows: 1fr 100px;

      transition: all 300ms ease;

      .info {
        align-self: end;
        .projectTitle {
          font-size: 1.5rem;
          font-weight: 700;
        }
      }

      &#grounded {
        background: #f6c36b;
        color: #000000;
      }
      &#mazeviz {
        background: #444c88;
        color: #fdfdfd;
      }
      &#postup {
        background: #e95428;
        color: #fdfdfd;
      }
      &#justacal {
        background: #ebf4ff;
        color: #000;
      }

      &:hover {
        transform: scale(1.02);
        border-color: transparent;
        cursor: pointer;
      }
    }
  }

  @media (min-width: 640px) {
    width: 66%;
  }

  @media (min-width: 768px) {
    .projectList {
      display: grid;
      grid-gap: 1rem 1rem;
      grid-template-columns: minmax(250px, 500px) minmax(250px, 500px);
      grid-auto-rows: 300px;

      .projectBox {
        height: 100%;
      }
    }
  }
}
