@import "global.scss";

.projectPage {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-primary);

  .subheading {
    font-weight: 700;
  }

  .titleHeader {
    display: flex;
    align-items: flex-end;

    min-height: 200px;
    width: 100%;
    padding: 20px 40px;

    h1 {
      font-size: 3.5rem;
      margin: 0;
    }
  }

  @media (min-width: 640px) {
    & {
      padding-left: 5rem;
    }

    .titleHeader {
      display: grid;
      grid-template-columns: 0.5fr 3fr 1fr 1fr;

      margin-top: 3rem;
      padding: 40px 80px;

      h1 {
        font-size: 6rem;
        grid-column: 2 / 3;
      }
    }
  }

  .content {
    min-height: calc(100vh - 200px);

    .mainText {
      min-width: 350px;
      padding: 3rem;
      padding-top: 0rem;

      .subtitle {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .tasks {
        list-style: initial;
      }
    }

    .sideBar {
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: var(--bg-primary);
      padding: 2rem;
      border-top: 1px solid var(--bg-secondary);
      border-bottom: 1px solid var(--bg-secondary);

      .links {
        margin-bottom: 2rem;

        .actionButton:first-child {
          margin-right: 1rem;
        }
      }

      & > div {
        margin-top: 1.5rem;
        width: 100%;
      }
    }

    @media (min-width: 768px) {
      & {
        display: grid;
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
        column-gap: 2rem;
        padding-top: 2rem;

        .mainText {
          grid-column: 2 / 3;
          border-radius: 5px;
        }

        .sideBar {
          grid-column: 3 / 4;
          height: fit-content;
          row-gap: 1rem;
          box-shadow: 15px 20px 15px -5px rgba(0, 0, 0, 0.05);
          border: 1px solid var(--bg-secondary);
          border-radius: 5px;

          & > div {
          }
        }
      }
    }
  }
}
